<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pharmacy System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
    body
    {
      margin:0;
      background-color: #8abaae;

    }
      h1{
        background-color:#2e856e;
          padding: 3%;
        margin-bottom: 4%;
      }
      td{
        padding: 2%;
        margin: 1.5%;
        font-size: 1.2rem;
      }
      button{
        font-size: 1.3rem;
        margin-top: 5%;
        margin-bottom: 3%;
        padding: 0.1%;
        width:14rem;
        border: none;
        border-radius: 4px;
        background-color: #2e856e;

      }
      .col-lg-3{
        margin-left:  6.5%;
        margin-top: 3%;
        text-align: center;
        padding: 6% 0% 8%;
        border-radius: 4px;
      }
      table{
        margin-left: 10%;
      }
      .g{
        margin-left: 6%;
      }
      .n{        background-color: white;
}
      img{
        border-radius: 100%;
        width:90px;
        height:90px;
        position: absolute;
        right:46.3%;
        top:27.5%;
        z-index: 1;
      }
    </style>
  </head>
  <body >
    <center>
      <h1>Welcome to  MY Pharmacy</h1>
      </center>
      <img src="images.png" alt="">
      <div class="row">
        <div class="col-lg-3 g">

        </div>
        <div class="col-lg-3 n">
                <form class="" action="login.jsp" method="post">
                  <table>
                    <tr>
                      <td>username</td><td><input type="text" name="un" required></td>
                    </tr>
                    <tr>
                      <td>password</td><td><input type="password" name="pwd" required></td>
                    </tr>
                  </table>
                  <button type="submit" name="button">Login</button>
                </form>
                <a href="signup.html">Don't have an account?Sign Up</a>
        </div>
        <div class="col-lg-3">

        </div>
      </div>
      </body>
</html>
