<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>
    <script>
    $( function() {
      $( "#datepicker1" ).datepicker();
    } );
    </script>
    <style media="screen">
      body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         h1 {
           margin-top: 4%;
           font-size: 2 rem;
           padding-left: 30%;
         }
         .topnav {
           padding-top: 1%;
           padding-right: 6%;
           overflow: hidden;
           background-color: #8abaae;
         }
         .topnav a {
           float: left;
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 1.35rem;
         }
         .topnav a.active {
           color: white;
         }
         .topnav-right {
           float: right;
         }
         table{
           margin-top: 40px;
         }
         input
         {
           font-size: 1.3rem;
         }
         td{
           font-size: 1.3rem;
           padding: 1.3%;
         }button{
           font-size: 1.3rem;
           margin-top: 1%;
           margin-bottom: 1%;
           padding: 1% 0;
           width:14.6rem;
           background-color: #8abaae;
           border-radius: 0.1rem;
           border: none;
         }
         .btn {
           width:110px;
           float: right;
           padding: 0.6%;
           margin-right: 20px;
         }
         h2{
           position: absolute;
           left: 20px;
         }
    </style>
  </head>
  <body>
    <h2>Add</h2>
    <div class="topnav">
          <div class="topnav-right">
            <a class="active" href="product.html">Medicine</a>
            <a href="stock.html">Stock</a>
            <a href="emp.html">Employee</a>
            <a href="orders.jsp">Order</a>
            <a href="supplier.html">Supplier</a>
          </div>
        </div>
        <form class="" action="index.html" method="post">
          <button class="btn" name="button">Logout</button>
        </form>
        <center>
        <form class="" action="product.jsp" method="post">
          <table>
            <tr>
              <td>Medicine ID</td><td><input type="text" name="mid" required></td>
            </tr>
            <tr>
              <td>Medicine Name</td><td><input type="text" name="mname" required></td>
            </tr>
            <tr>
              <td>Medicine Dose(mg)</td><td><input type="text" name="mdose" required></td>
            </tr>
            <tr>
              <td>Strip Price(Rs)</td><td><input type="text" name="stripprice" required></td>
            </tr>
            <tr>
              <td>Rack No.</td><td><input type="text" name="rackno" required></td>
            </tr>
            <tr>
              <td></td><td><button type="submit" name="submit">INSERT</button></td>
            </tr>
          </table>
        </form>
  </body>
</html>
