<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>signup</title>
    <style media="screen">
    body{
      margin: 0;
    }
      td{
        margin: 3%;
        font-size: 2rem;
      }
      h1{
        padding: 2%;
        background-color:#2e856e;
        margin-bottom: 2%;
      }
      input{
        font-size: 1.3rem;
      }
      button{
        font-size: 1.6rem;
        margin-top: 2%;
        margin-bottom: 3%;
        padding: 0.5% 4%;
        width:14rem;
        border: none;
        border-radius: 4px;
        background-color: #2e856e;

      }
    </style>
  </head>
  <body>
    <center>
      <h1>SIGN UP</h1>
      <form action="signup.jsp" method="post">
        <table>
          <tr>
            <td>Name:</td><td><input type="text" name="name" required></td>
          </tr>
          <tr>
            <td>Phone No.:</td><td><input type="text" name="phno" pattern="[0-9]{10}" required></td>
          </tr>
          <tr>
            <td>Address:</td><td><input type="text" name="address" required></td>
          </tr>
          <tr>
            <td>Usename:</td><td><input type="text" name="un" required></td>
          </tr>
          <tr>
            <td>Password:</td><td><input type="password" name="pwd" required></td>
          </tr>
          <tr>
            <td>Confirm Password:</td><td><input type="password" name="cpwd" required></td>
          </tr>
        </table>
        <button type="submit" name="button">submit</button>
      </form>
      </center>
  </body>
</html>
